# Exported from Render on 2025-09-25T19:09:03Z
version: "1"
projects:
- name: Conéctar
  environments:
  - name: hml
    services:
    - type: web
      name: conectar-backend
      runtime: node
      repo: https://github.com/uisam00/conectar-backend
      plan: free
      envVars:
      - key: PORT
        sync: false
      - key: NODE_ENV
        sync: false
      - key: MAIL_USER
        sync: false
      - key: MAIL_SECURE
        sync: false
      - key: MAIL_REQUIRE_TLS
        sync: false
      - key: MAIL_PORT
        sync: false
      - key: MAIL_PASSWORD
        sync: false
      - key: MAIL_IGNORE_TLS
        sync: false
      - key: MAIL_HOST
        sync: false
      - key: MAIL_DEFAULT_NAME
        sync: false
      - key: MAIL_DEFAULT_EMAIL
        sync: false
      - key: MAIL_CLIENT_PORT
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: FRONTEND_DOMAIN
        sync: false
      - key: FILE_DRIVER
        sync: false
      - key: DATABASE_USERNAME
        sync: false
      - key: DATABASE_TYPE
        sync: false
      - key: DATABASE_SYNCHRONIZE
        sync: false
      - key: DATABASE_SSL_ENABLED
        sync: false
      - key: DATABASE_REJECT_UNAUTHORIZED
        sync: false
      - key: DATABASE_PORT
        sync: false
      - key: DATABASE_PASSWORD
        sync: false
      - key: DATABASE_NAME
        sync: false
      - key: DATABASE_MAX_CONNECTIONS
        sync: false
      - key: DATABASE_HOST
        sync: false
      - key: BACKEND_DOMAIN
        sync: false
      - key: AUTH_REFRESH_TOKEN_EXPIRES_IN
        sync: false
      - key: AUTH_REFRESH_SECRET
        sync: false
      - key: AUTH_JWT_TOKEN_EXPIRES_IN
        sync: false
      - key: AUTH_JWT_SECRET
        sync: false
      - key: AUTH_FORGOT_TOKEN_EXPIRES_IN
        sync: false
      - key: AUTH_FORGOT_SECRET
        sync: false
      - key: AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN
        sync: false
      - key: AUTH_CONFIRM_EMAIL_SECRET
        sync: false
      - key: APP_NAME
        sync: false
      - key: APP_HEADER_LANGUAGE
        sync: false
      - key: APP_FALLBACK_LANGUAGE
        sync: false
      - key: API_PREFIX
        sync: false
      region: ohio
      buildCommand: npm install --include=dev && npm run build && npm prune --production;
      startCommand: npm run start;
      healthCheckPath: /api/v1/health
      autoDeployTrigger: commit
